<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	  <groupId>org.pixelami</groupId>
  	  <artifactId>pixelami-as3-commons</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.pixelami</groupId>
  <artifactId>pixelami-runner-extensions</artifactId>
  <version>${project.parent.version}</version>
  <packaging>swc</packaging>

  <name>Pixelami Runner Extensions</name>
  
  <build>
    <sourceDirectory>src/main/actionscript</sourceDirectory>
    <testSourceDirectory>src/test/actionscript</testSourceDirectory>
  </build>
	
  <dependencies>
  	<dependency>
  	  <groupId>org.pixelami</groupId>
  	  <artifactId>pixelami-runner-lib</artifactId>
  	  <version>${project.parent.version}</version>
	  <type>swc</type>
  	</dependency>
  </dependencies>
</project>