<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>org.pixelami</groupId>
  	  <artifactId>pixelami-flex-parent-pom</artifactId>
  	  <version>0.0.2-SNAPSHOT</version>
  	  <relativePath>./pixelami-flex-parent-pom/0.0.2/pom.xml</relativePath>
  </parent> 
  
  <properties>
  	  <commons.version>0.0.1-SNAPSHOT</commons.version>
  </properties>
  
  <groupId>org.pixelami</groupId>
  <artifactId>pixelami-as3-commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Pixelami AS3 Commons</name>
  
  
  
  <modules>
  	<module>pixelami-runner-lib</module>
  	<module>pixelami-amf-lib</module>
  	<module>pixelami-runner-extensions</module>
  	<module>pixelami-runner-examples</module>
  	<module>pixelami-amf-examples</module>
  </modules>
  
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus Staging Repo</name>
   	  <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </repository>
  </distributionManagement>

</project>
